# ud867

./: README.md
FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/: AndroidManifest.xml
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: BaseMainFragmentActivityTest.java  FragmentTestRule.java  MainActivityTest.java
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/test/: FragmentTestRule.java  TestActivity.java
FinalProject/app/src/androidTest/java/test/: TestActivity.java
FinalProject/app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: MainActivityFragmentTest.java
FinalProject/app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: MainActivityFragmentTest.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: BaseMainActivityFragment.java  JokeEndpointAsyncTask.java  JokeService.java  MainActivity.java  TestActivity.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/app/src/paid/res/values/: strings.xml
FinalProject/app/src/test/java/com/udacity/gradle/builditbigger/: JokeEndpointAsyncTaskTest.java
FinalProject/backend/src/main/java/com/example/natanximenes/myapplication/backend/: MyBean.java  (+1 more)
FinalProject/backend/src/main/webapp/WEB-INF/: web.xml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokedisplayer/: build.gradle
FinalProject/jokedisplayer/src/main/: AndroidManifest.xml
FinalProject/jokedisplayer/src/main/res/layout/: activity_joke_displayer.xml
FinalProject/jokelib/src/main/java/br/com/natanximenes/: Comedian.java
(+1 files in other folders)
